#
# Copyright (c) 2004 by Naohide Sano, All rights reserved.
#
# Properties for SerialPortDevice, SerialPortDevicePlug
#
# @author	<a href=mailto:"vavivavi@yahoo.co.jp">Naohide Sano</a> (nsano)
# @version	0.00	040309	nsano	initial version
#

baudrate=600
databits=8
stopbits=1
# none:0, odd:1, even:2
parity=2

ioDevice.class=vavi.io.SerialPortDevice
ioDevice.name=COM3
