#
# Copyright (c) 2004 by Naohide Sano, All rights reserved.
#
# Properties for NetworkDevice
#
# @author	<a href=mailto:"vavivavi@yahoo.co.jp">Naohide Sano</a> (nsano)
# @version	0.00	040309	nsano	initial version
#

ioDevice.class=vavi.io.InetServerDevice
ioDevice.name=6900
