#
# Copyright (c) 2004 by Naohide Sano, All rights reserved.
#
# Properties for UsbDevice, UsbDevicePlug
#
# @author	<a href=mailto:"vavivavi@yahoo.co.jp">Naohide Sano</a> (nsano)
# @version	0.00	040328	nsano	initial version
#

ioDevice.class=vavi.io.UsbDevice
ioDevice.name=dummy
