<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2004 by Naomi Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- MovaDevice                                                             -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 040309 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project default="prepare" basedir="."

  xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java/maven-ant-tasks">
      <include name="*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" />

  <property environment="env" />
  <property file="local.properties" />

  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${javac.dest.test}" />
    <pathelement location="${javac.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset" />
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project" />
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project" />
    </artifact:dependencies>
    <artifact:mvn pom="pom.xml">
      <arg value="clean" />
      <arg value="package" />
      <arg value="-Dmaven.test.skip=true"/>
    </artifact:mvn>
  </target>

  <!-- run -->
  <target name="run" depends="prepare" description="run t1">
    <antcall target="t1" />
  </target>

  <!-- t1 -->
  <target name="t1" depends="prepare" description="test DevicePlug">
    <java classname="t907_1" fork="yes">
      <env key="PATH" path="../999/lib;/usr/local/cygwin/bin" />
      <classpath refid="project.class.path" />
    </java>
  </target>

  <!-- t2 -->
  <target name="t2" depends="prepare" description="test MovaDevice">
    <java classname="MovaDevice" fork="yes">
      <classpath refid="project.class.path" />
    </java>
  </target>

  <!-- rec -->
  <target name="rec" depends="prepare" description="record by mova">
    <java classname="MovaDeviceUI" fork="yes">
      <classpath refid="project.class.path" />
      <arg value="${device.mova}" />
    </java>
  </target>

  <!-- play -->
  <target name="play" depends="prepare" description="playback test.xml">
    <java classname="MovaDeviceController" fork="yes">
      <classpath refid="project.class.path" />
      <arg value="${device.move}" />
      <arg value="test.xml" />
    </java>
  </target>

  <!-- rec.foma -->
  <target name="rec.foma" depends="prepare" description="record by foma">
    <java classname="FomaDeviceUI" fork="yes">
      <classpath refid="project.class.path" />
      <arg value="${device.foma}" />
    </java>
  </target>

</project>

<!-- -->
