#
# Copyright (c) 2004 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# @author	<a href=mailto:"vavivavi@yahoo.co.jp">Naohide Sano</a> (nsano)
# @version	0.00	040315	nsano	initial version
#

11=UP
12=DOWN
13=LEFT
14=RIGHT
21=NUMPAD1
22=NUMPAD2
23=NUMPAD3
24=NUMPAD4
25=NUMPAD5
26=NUMPAD6
27=NUMPAD7
28=NUMPAD8
29=NUMPAD9
2A=NUMPAD0
2B=SHARP
2C=ASTERISK
2D=OFFHOOK
2E=ONHOOK
31=SW
42=SE
43=NW
44=NE
62=CENTER
63=CLEAR
