#
# Copyright (c) 2004 by Naohide Sano, All rights reserved.
#
# Properties for t1
#
# @author	<a href=mailto:"vavivavi@yahoo.co.jp">Naohide Sano</a> (nsano)
# @version	0.00	040309	nsano	initial version
#

inputDevice.class=vavi.io.NetworkDevicePlug
inputDevice.name=6900
outputDevice.class=vavi.io.UsbDevicePlug
outputDevice.name=dummy
